# brightpoint

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/brightpoint/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/brightpoint/com/: BrightPointApp.kt
app/src/main/java/app/brightpoint/com/adapters/: AbstractAdapter.kt  BesliderAdapter.kt  CommonExtention.kt  DiffUtilCallback.kt  GenericAdapter.kt
app/src/main/java/app/brightpoint/com/api/: NetworkError.kt  NetworkServices.kt
app/src/main/java/app/brightpoint/com/api/responses/error/: ErrorResponse.kt
app/src/main/java/app/brightpoint/com/api/responses/success/: BaseApiResponse.kt
app/src/main/java/app/brightpoint/com/di/component/: AppComponent.kt
app/src/main/java/app/brightpoint/com/di/module/: AppModule.kt  FirebaseJobDispatcherModule.kt  NetworkModule.kt
app/src/main/java/app/brightpoint/com/di/module/builder/: ActivityBuilder.kt  CreateAccountFragmentBuilder.kt  DetailBrightwashFragmentBuilder.kt  HomepageFragmentBuilder.kt
app/src/main/java/app/brightpoint/com/di/scope/: ActivityScope.kt
app/src/main/java/app/brightpoint/com/helper/: Helper.kt
app/src/main/java/app/brightpoint/com/repository/: BrightPointRepository.kt
app/src/main/java/app/brightpoint/com/session/: BaseSharedPreferences.kt  DataSession.kt
app/src/main/java/app/brightpoint/com/ui/activity/DetailSPBU/: DetailSPBUActivity.kt  DetailSPBUContract.kt  DetailSPBUModule.kt  DetailSPBUPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/NearestSPBU/: NearestSPBUActivity.kt  NearestSPBUContract.kt  NearestSPBUModule.kt  NearestSPBUPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/bookawash/: BookAWashActivity.kt  BookAWashContract.kt  BookAWashModule.kt  BookAWashPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/createaccount/: CreateAccountActivity.kt  CreateAccountContract.kt  CreateAccountModule.kt  CreateAccountPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/detailbrightwash/: DetailBrightWashActivity.kt  DetailBrightWashContract.kt  DetailBrightWashModule.kt  DetailBrightWashPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/findbrightwash/: FindBrightWashActivity.kt  FindBrightWashContract.kt  FindBrightWashModule.kt  FindBrightWashPresenter.kt
app/src/main/java/app/brightpoint/com/ui/activity/homepage/: HomepageActivity.kt  HomepageContract.kt  HomepageModule.kt  HomepagePresenter.kt
app/src/main/java/app/brightpoint/com/ui/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/app/brightpoint/com/ui/dialogfragment/: RegistrationSuccessDialog.kt  SuccessBookingDialog.kt  UserAccountInformationDialog.kt
app/src/main/java/app/brightpoint/com/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/app/brightpoint/com/utils/: AppConstant.kt  FirebaseDBUtils.kt  ImageLoadingService.kt  RxBus.kt
app/src/main/java/app/brightpoint/com/vo/api/: BookingConfirmedData.kt  DefaultData.kt  DetailBrightWashData.kt  DetailData.kt  DetailSPBUData.kt  DetailSPBUImagesData.kt  DetailSPBUProductData.kt  FindBrightWashData.kt  LoginData.kt  NearestSPBUData.kt  UserInfoData.kt  WashScheduleData.kt
app/src/main/res/drawable/: button_green_rounded.xml  button_green_rounded_pressed.xml  button_orange_rounded.xml  button_orange_rounded_default.xml  button_orange_rounded_pressed.xml  button_red_rounded.xml  button_red_rounded_default.xml  edittext_bookawash_start_point.xml  ic_account.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_banner_indicator_selected.xml  ic_banner_indicator_unselected.xml  ic_book_carwash.xml  ic_calendar.xml  ic_calendar_white.xml  ic_calendar_yellow.xml  ic_carwash.xml  ic_carwash_white.xml  ic_checklist.xml  ic_nearest_spbu.xml  ic_product_empty.xml  ic_register_success.xml  ic_time.xml  progressbar.xml
app/src/main/res/layout/: activity_book_a_wash.xml  activity_detail_brightwash.xml  activity_detail_spbu.xml  activity_find_brightwash.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_nearest_spbu.xml  activity_register.xml  activity_splashscreen.xml  activity_wash_schedule.xml  banner_empty.xml  df_register_success.xml  df_success_booking.xml  df_user_account_info.xml  item_detail_spbu_products.xml  item_find_brightwash.xml  item_nearest_spbu.xml  item_wash_schedule.xml  item_wash_schedule_cancelled.xml  item_wash_schedule_done.xml  item_wash_schedule_inprocess.xml  layout_homepage_banner.xml  layout_homepage_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/brightpoint/com/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
(+11 files in other folders)
